.title-section {
	display: flex;
	padding: 100px 120px;

	border-radius: 0px 0px 50px 50px;
	background: var(--secondary-7, #fdf3f1);
	box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.1);

	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 40px;
}

.title-dropdown {
	display: flex;
	align-items: flex-start;
	gap: 10px;
	align-self: stretch;

	justify-content: space-between;
}

.dropdown-container {
	display: flex;
	padding: 10px 20px;
	align-items: center;
	gap: 10px;
	flex-direction: column;

	border-radius: 10px;
	background: var(--neutral-8, #e3e4e8);

	width: 100%;
	height: 24px;

	cursor: pointer;
	user-select: none;
}

.dropdown-text {
	display: flex;
	align-items: center;
	justify-content: space-between;

	width: 100%;
}

.dropdown-lists {
	position: relative;

	display: flex;
	flex-direction: column;
	gap: 10px;

	padding: 10px 20px 10px 20px;
	margin: 10px 0px 0px 0px;
	border-radius: 10px;

	width: 100%;
	background: var(--neutral-8, #e3e4e8);
}

.dropdown-lists > li {
	list-style-type: none;

	display: flex;
	align-items: center;

	border-radius: 10px;
	height: 30px;
}

.dropdown-lists > li:hover {
	/* background: #f28475; */
	font-weight: bolder;
}

.dropdown-search > button {
	display: flex;
	padding: 10px 20px;
	align-items: center;
	gap: 10px;

	border-radius: 10px;

	background: var(--secondary-2, #f28475);
}

/* info bus section 1 */
.info-section {
	display: flex;
	padding: 100px 120px;
	flex-direction: column;
	align-items: center;
	gap: 50px;
	align-self: stretch;

	border-radius: 0px 0px 50px 50px;
}

.info-section > img {
	width: 100%;
	max-width: 360px;
}

.info-desc {
	display: flex;
	padding: 0px 100px;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	align-self: stretch;
	text-align: center;
}

/* info bus section 2 */
.info2-title {
	display: flex;
	padding: 0px 100px;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	text-align: center;
}

.info2-jalur {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	gap: 100px;
}

.info2-jalur > img {
	width: 100%;
	max-width: 360px;
}

.jalur-container {
	display: flex;
	padding-right: 0px;
	flex-direction: column;
	align-items: flex-start;
	gap: 40px;
	width: 100%;
}

.jalur-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
}

.jalur-text2 {
	font-family: "Inter";
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.jalur-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	align-self: stretch;
}

.jalur-box {
	display: flex;
	padding: 20px;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;

	border-top: 0.5px solid var(--Neutral-1, #8d92a5);
	border-bottom: 0.5px solid var(--Neutral-1, #8d92a5);
	background: var(--neutral-8, #e3e4e8);

	height: fit-content;
}

.jalur-box:hover {
	cursor: pointer;
	background: var(--Neutral-7, #d3d4d8);
}

.jalur-box > img {
	width: 24px;
	overflow: hidden;
}

.jalur-bus-desc {
	display: flex;

	align-items: center;
	gap: 10px;

	overflow: hidden;
}
.jalur-name {
	display: flex;
	padding: 5px 10px;
	align-items: center;
	gap: 5px;

	border-radius: 5px;
	border: 1px solid var(--neutral-5, #283148);
	background: #f8f8fc;

	min-width: 80px;
	word-break: keep-all;
}

.jalur-bus-dest {
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
	text-overflow: ellipsis;
	width: 130px;
}

/* info bus section 3 */
.aa {
	display: flex;
	flex-direction: column;
}
.info3-bus {
	display: flex;
	gap: 50px;
}

.jalur-operasional {
	display: flex;

	flex-direction: column;
	/* justify-content: center; */
	align-items: flex-start;
	gap: 40px;
	flex: 1 0 0;
}

.jalur-ops-head {
	display: flex;
	align-items: center;
	gap: 20px;
}

.jalur-ops-head > img {
	width: 24px;
	height: 24px;
	cursor: pointer;
}

.jalur-ops-title {
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: flex-start;
	gap: 20px;
	/* align-self: stretch; */
	/* width: 100%; */
}

.bus-line-container {
	background: var(--neutral-8);

	display: flex;
	flex-direction: column;
	width: 100%;
}

.bus-line-text {
	padding: 20px;
	font-size: 14px;
	color: var(--secondary-7);
	margin: 5px 0;
}

.bus-line-head {
	background: var(--Neutral-5, #283148);

	padding: 20px;
	display: flex;
	/* width: 350px; */
	align-items: center;
	gap: 10px;
}

.bus-line-head > .text3 {
	display: flex;
	flex-direction: column;
	gap: 10px;
	color: var(--background-main, #f8f8fc);
}

.jadwal-operasional {
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	/* align-items: flex-start; */
	gap: 40px;
	flex: 1 0 0;
}

.jadwal-ops-table {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	align-self: stretch;
}

.jadwal-ops-tarif {
	display: flex;
	padding: 20px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
	align-self: stretch;

	border-radius: 15px;
	background: var(--neutral-5);
	color: var(--background);
}

.jadwal-ops-tarif > .text2 > span {
	color: var(--secondary-3);
}

table {
	border-collapse: collapse;

	/* display: flex; */
	width: 100%;
}

th {
	padding: 10px 20px;

	text-align: left;

	border-top: 0.5px solid var(--neutral-1);
	border-bottom: 0.5px solid var(--neutral-1);
	background: var(--neutral-5);

	color: var(--background);
	font-family: "Inter";
	font-size: 14px;

	font-weight: 700;
}

td {
	padding: 10px 20px;

	border-top: 0.5px solid var(--neutral-1);
	border-bottom: 0.5px solid var(--neutral-1);
	background: var(--neutral-8);

	color: var(--neutral-5);

	font-family: "Inter";
	font-size: 14px;
	font-weight: 500;
}

.peta-jalur {
	display: flex;
	padding: 0px 200px;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	align-self: stretch;

	margin: 50px 0 0 0;
}
.peta-jlr-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;

	text-align: center;
}

.maps-container {
	width: 100%;
	height: 326px;
}

@media only screen and (max-width: 1150px) {
	.info3-bus {
		flex-direction: column;
	}

	.peta-jalur {
		padding: 0;
	}
}
@media only screen and (max-width: 1070px) {
	.info2-jalur {
		flex-direction: column;
		align-items: center;
		gap: 50px;

		width: 100%;
	}
	.info2-title {
		padding: 0;
	}
}

@media only screen and (max-width: 550px) {
	.hide-in-mobile {
		display: none;
	}
}

@media only screen and (max-width: 480px) {
	.title-section {
		padding: 100px 50px;
	}

	.info-section {
		padding: 100px 50px;
	}

	.info-section > img {
		max-width: 200px;
	}

	.info-desc {
		padding: 0px 0px;
	}

	.info2-jalur > img {
		max-width: 200px;
	}
}
