main {
    display: flex;
    position: relative;
    flex-direction: row;
    overflow-x: hidden;
}

.route {
    width: 50%;
    max-width: 390px;
    position: fixed;
    min-height: calc(100vh - 59px);
}

.second-container {
    width: 100%;
    margin-left: min(50%, 390px);
    min-height: calc(100vh - 59px);
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 768px) {
    .second-container {
        flex-direction: column;
    }
}

@media only screen and (max-width: 480px) {
    main {
        flex-direction: column;
    }

    .route {
        width: 100%;
        position: relative;
        max-width: unset;
        min-height: fit-content;
    }

    .route.reverse {
        order: 2;
    }

    .second-container {
        margin-left: 0;
        min-height: fit-content;
    }

    .second-container.reverse {
        order: 1;
    }
}

.route-info {
    width: 100%;
}

.page-heading {
    display: flex;
    gap: 10px;
    margin: 20px;
    flex-wrap: wrap;
}

.page-heading.center {
    justify-content: center;
}

.page-heading h3 {
    margin-bottom: 0;
    text-transform: uppercase;
}

.page-heading-color1 {
    color: var(--neutral-5);
}

.page-heading-color2 {
    color: var(--primary-2);
}

.terminal-change {
    background-color: var(--neutral-5);
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px;
    border-radius: 15px;
    padding: 5px 20px;
}

.terminal-change.bg-none {
    padding: 0;
    background-color: transparent;
    margin: 0 20px;
}

.terminal-change-source {
    flex: 1;
}

.terminal-change-source p {
    color: var(--secondary-7);
    margin: 5px 0;
}

.terminal-change.bg-none p {
    color: var(--neutral-5);
    margin: 10px 0;
    font-weight: 600;
}

.terminal-change-select {
    outline: none;
    border: none;
    background-color: transparent;
    width: 100%;
    color: var(--secondary-7);
    font-weight: normal;
    margin: 5px 0;
    cursor: pointer;
}

.terminal-change-select::after {
    display: none;
}

option {
    color: var(--neutral-5);
    font-weight: normal;
    padding: 5px;
    cursor: pointer;
}

option:hover {
    background-color: red;
}


.terminal-change-source hr {
    width: 100%;
    margin: 0;
    border: 1px solid var(--neutral-6);;
    border-top: 0;
}

.terminal-change-icon {
    width: 28px;
}

.route-data {
    height: calc(100vh - 220px);
    overflow-y: auto;
}


.route-item {
    display: flex;
    flex-direction: column;
}

.route-name {
    padding: 20px;
    background-color: var(--neutral-4);
}

.route-name p {
    margin: 0;
    color: var(--background);
}

.route-detail {
    display: flex;
    align-items: center;
    padding: 20px;

    border-bottom: 0.5px solid var(--neutral-1);
}

.route-detail.highlighted {
    border: 4px solid var(--red);
}

.route-source {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.route-source-terminal {
    display: flex;
    align-items: center;
    gap: 10px;
}

.route-source-terminal-name {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid var(--neutral-5);
    width: fit-content;
}

.route-source-terminal-name.dark {
    background-color: var(--neutral-5);
}

.route-source p, .route-source-terminal-name p {
    margin: 0;
    color: var(--neutral-5);
}

.route-source-terminal-name.dark p {
    color: var(--secondary-7);
}

.route-source p {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.route-bus-icon {
    width: 12px;
    height: 12px;
    object-fit: contain;
}

.route-arrow-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.route-arrow-icon-small {
    width: 12px;
    height: 12px;
    object-fit: contain;
}

.route-detail-bus-trip {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 59px);
}

@media only screen and (max-width: 480px) {
    .route-detail-bus-trip {
        height: fit-content;
    }
}

.route-detail-container {
    background-color: var(--secondary-7);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.route-detail-info {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.schedule-info {
    display: flex;
    align-items: center;
    gap: 5px;
}

.schedule-info p {
    font-weight: 800;
}

.bus-line {
    flex: 1;
    padding: 0 20px;
    margin: 20px 0;
    overflow-x: hidden;
    overflow-y: auto;
}

@media only screen and (max-width: 480px) {
    .bus-line {
        flex: unset;
        height: fit-content;
    }

    .bus-line.scroll {
        height: 300px;
    }
}

::-webkit-scrollbar {
    width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--background);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.bus-line-item {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.bus-line-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 5px;
    width: 2px;
    height: 100%;
    border-left: 2px solid var(--neutral-5);
}

.bus-line-item:first-child::before {
    bottom: 0;
    top: unset;
    height: 50%;
}

.bus-line-item:last-child::before {
    height: 50%;
}

.bus-line-item p {
    color: var(--neutral-5);
    font-weight: 600;
}

.bullet-icon {
    width: 12px;
    height: 12px;
    object-fit: contain;
    position: relative;
}

.trip-info {
    background-color: var(--neutral-5);
    color: var(--background);
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.trip-info p {
    margin: 0;
}

.trip-time, .trip-near-schedule {
    display: flex;
    align-items: center;
}

.trip-time .title, .trip-near-schedule .title {
    width: 50%;
    max-width: 150px;
}

.trip-time .title p, .trip-near-schedule .title p {
    font-weight: bold;
}

.trip-time-detail {
    font-weight: bold;
    color: var(--secondary-3);
}

.trip-near-schedule-item {
    display: flex;
    gap: 10px;
}

.trip-near-schedule-item p {
    padding: 5px 10px;
    background-color: var(--secondary-7);
    color: var(--neutral-5);
    font-weight: 600;
    border-radius: 5px;
}

.trip-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.trip-price-title {
    font-weight: bold;
}

.trip-price-item {
    font-size: 24px;
    font-weight: 900;
    color: var(--secondary-3);
}

.date-picker-field {
    font-family: "Inter";
    flex: 1;
    background-color: var(--secondary-7);
    padding: 20px;
    overflow-y: auto;
}

@media only screen and (max-width: 480px) {
    .date-picker-field {
        height: fit-content;
        flex: unset;
    }
}

.date-picker-field form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.date-picker-field p {
    color: red;
    text-align: center;
    margin: 0;
}

.date-picker-field label {
    font-size: 14px;
    color: var(--neutral-2);
    font-weight: 500;
}

.input-item {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.input-item input {
    background-color: var(--neutral-8);
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: var(--neutral-5);
    font-family: "Inter";
    font-weight: 600;
}

button {
    width: 100%;
}

.schedule-detail {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-7);
    flex: 1;
    overflow-y: auto;
}

.schedule {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px 20px 20px;
}

.schedule-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.schedule-item p {
    color: var(--neutral-2);
    margin: 0;
}

.schedule-item-detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
    border-left: 4px solid var(--secondary-2);
}

.schedule-item-detail p {
    color: var(--neutral-5);
    font-weight: 500;
}

.schedule-item-price {
    color: var(--secondary-2) !important;
    font-weight: 900;
}

.font-bold {
    font-weight: bold;
}

.maps {
    width: 100%;
    height: 100%;
}

.gmnoprint {
    display: none;
}

@media only screen and (max-width: 480px) {
    .maps {
        height: 400px;
    }
}

.maps img {
    width: 100%;
    object-fit: cover;
}

.seats-container {
    background-color: var(--primary-7);
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100vw - 390px);
    min-height: calc(100vh - 59px);
    overflow-x: auto !important;
}

@media only screen and (max-width: 780px) {
    .seats-container {
        width: 50vw;
    }
}

@media only screen and (max-width: 780px) {
    .seats-container {
        width: 100%;
    }
}

.seats-container p {
    margin: 0;
}

.color-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.color-desc p {
    /* font-size: 14px; */
    color: var(--neutral-2);
    text-align: center;
}

.color-desc-detail {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-desc-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-desc-item p {
    color: var(--neutral-5);
}

.color-desc-item img {
    width: 13px;
    height: 13px;
    object-fit: cover;
}

.seats {
    background-color: var(--neutral-8);
}

.seats {
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    max-width: 500px;
}

.seats p {
    font-weight: bold;
    color: var(--background);
}

.seats-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 128px;
}

.seats-col {
    display: flex;
    align-items: center;
    gap: 32px;
}

.seat {
    width: 64px;
    height: 64px;
    background-color: var(--neutral-1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

@media only screen and (max-width: 1024px) {
    .seats-row {
        gap: 24px;
    }

    .seats-col {
        gap: 24px;
    }

    .seat {
        width: 56px;
        height: 56px;
    }
}

@media only screen and (max-width: 780px) {
    .seats-row {
        gap: 24px;
    }

    .seats-col {
        gap: 24px;
    }

    .seat {
        width: 48px;
        height: 48px;
    }
}

.seat.chosen {
    background-color: var(--secondary-2);
    cursor: pointer;
}

.seat.empty {
    background-color: var(--primary-2);
    cursor: pointer;
}

.seat.driver {
    background-color: var(--neutral-7);
    width: fit-content;
    height: fit-content;
    padding: 15px 20px;
}

.choose-schedule-container {
    flex: 1;
    background-color: var(--primary-7);
    height: calc(100vh - 59px);
    overflow-y: auto;
}

.choose-schedule {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.choose-schedule p {
    margin: 0;
}

.choose-schedule-item {
    padding: 20px;
    background-color: var(--neutral-8);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.choose-schedule-date-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-seat {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.select-seat p {
    color: var(--neutral-5);
}

p.unavailable {
    color: var(--red);
}

.select-seat .sm-btn{
    width: fit-content;
}

.bus-line-info {
    background-color: var(--secondary-7);
}

.map-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.link-none {
    text-decoration: none;
}